('/home/nvidia/gun-detection-module/src/dist/server',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 None,
 None,
 None,
 '/home/nvidia/gun-detection-module/src/build/server/server.pkg',
 [('PYZ-00.pyz',
   '/home/nvidia/gun-detection-module/src/build/server/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/nvidia/gun-detection-module/src/build/server/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/nvidia/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/nvidia/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/nvidia/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/nvidia/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/nvidia/.local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/nvidia/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/nvidia/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/nvidia/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/nvidia/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server', '/home/nvidia/gun-detection-module/src/server.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/home/nvidia/.local/lib/python3.6/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/home/nvidia/.local/lib/python3.6/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/fft/_pocketfft_internal.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/local/lib/python3.6/dist-packages/markupsafe/_speedups.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('yarl._quoting_c',
   '/usr/local/lib/python3.6/dist-packages/yarl/_quoting_c.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('multidict._multidict',
   '/usr/local/lib/python3.6/dist-packages/multidict/_multidict.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp._http_writer',
   '/usr/local/lib/python3.6/dist-packages/aiohttp/_http_writer.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp._websocket',
   '/usr/local/lib/python3.6/dist-packages/aiohttp/_websocket.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp._http_parser',
   '/usr/local/lib/python3.6/dist-packages/aiohttp/_http_parser.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('frozenlist._frozenlist',
   '/usr/local/lib/python3.6/dist-packages/frozenlist/_frozenlist.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer.md',
   '/usr/local/lib/python3.6/dist-packages/charset_normalizer/md.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cchardet._cchardet',
   '/home/nvidia/.local/lib/python3.6/site-packages/cchardet/_cchardet.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp._helpers',
   '/usr/local/lib/python3.6/dist-packages/aiohttp/_helpers.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('websockets.speedups',
   '/usr/local/lib/python3.6/dist-packages/websockets/speedups.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/random/bit_generator.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.6/lib-dynload/_asyncio.cpython-36m-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/aarch64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/aarch64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/aarch64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/aarch64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libtinfo.so.5', '/lib/aarch64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/aarch64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libz-558a5e64.so.1.2.7',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libz-558a5e64.so.1.2.7',
   'BINARY'),
  ('libopenblasp-r0-c9541ae0.3.9.dev.so',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-c9541ae0.3.9.dev.so',
   'BINARY'),
  ('libgfortran-daac5196.so.5.0.0',
   '/home/nvidia/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libgfortran-daac5196.so.5.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libncursesw.so.5', '/lib/aarch64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/aarch64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/nvidia/gun-detection-module/src/build/server/base_library.zip',
   'DATA'),
  ('cv2/config.py',
   '/usr/local/lib/python3.6/dist-packages/cv2/config.py',
   'DATA'),
  ('cryptography-2.1.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.1.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-2.1.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/PKG-INFO',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/usr/local/lib/python3.6/dist-packages/cv2/load_config_py2.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/usr/local/lib/python3.6/dist-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/__init__.py',
   '/usr/local/lib/python3.6/dist-packages/cv2/__init__.py',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-2.1.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-2.1.4.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/not-zip-safe',
   'DATA'),
  ('cv2/config-3.6.py',
   '/usr/local/lib/python3.6/dist-packages/cv2/config-3.6.py',
   'DATA'),
  ('setuptools-59.6.0.dist-info/LICENSE',
   '/usr/local/lib/python3.6/dist-packages/setuptools-59.6.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-59.6.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.6/dist-packages/setuptools-59.6.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-59.6.0.dist-info/METADATA',
   '/usr/local/lib/python3.6/dist-packages/setuptools-59.6.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-59.6.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.6/dist-packages/setuptools-59.6.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.30.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.30.0.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.30.0.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.30.0.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.30.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.30.0.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.30.0.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.30.0.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.30.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.30.0.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.30.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.30.0.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info/entry_points.txt',
   '/usr/local/lib/python3.6/dist-packages/setuptools-59.6.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info/WHEEL',
   '/usr/local/lib/python3.6/dist-packages/setuptools-59.6.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-59.6.0.dist-info/RECORD',
   '/usr/local/lib/python3.6/dist-packages/setuptools-59.6.0.dist-info/RECORD',
   'DATA'),
  ('cv2/cv2.cpython-36m-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/cv2/python-3.6/cv2.cpython-36m-aarch64-linux-gnu.so',
   'DATA'),
  ('static/accelx-logo.png', 'static/accelx-logo.png', 'DATA'),
  ('static/style.css', 'static/style.css', 'DATA'),
  ('templates/index.html', 'templates/index.html', 'DATA'),
  ('static/utils.js', 'static/utils.js', 'DATA'),
  ('static/main.js', 'static/main.js', 'DATA'),
  ('static/update.js', 'static/update.js', 'DATA'),
  ('templates/backup.html', 'templates/backup.html', 'DATA'),
  ('static/camera.js', 'static/camera.js', 'DATA'),
  ('server_config.json', 'server_config.json', 'DATA'),
  ('helper.py', 'helper.py', 'DATA'),
  ('signal_handler.py', 'signal_handler.py', 'DATA'),
  ('static/serverInfo.json', 'static/serverInfo.json', 'DATA')],
 [],
 False,
 False,
 1734417985,
 [('run',
   '/home/nvidia/.local/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')])
