URI=http://192.168.1.131:8001/
SERVER_ID='acceleye-002a'
THRESHOLD=5
WIDTH=1080
HEIGHT=720
LATENCY=100
CAPTURE_INTERVAL_SECONDS=2
FRAME_NO_CHANGE_INTERVAL=20
SERVICE_URL=https://api.accelx.net/
SECRET_KEY='4417290cc0f1418da24aec2b53eb593d'
